\documentclass[french]{report}
\usepackage{amssymb, amsmath, mathtools}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage[left=1.5cm, right=1.5cm, top=1.5cm, bottom=2cm]{geometry}
\usepackage{babel}
\usepackage{wrapfig}
\usepackage{lastpage}

% document ---------------------------------------------------------------------

\begin{document}

@content

\end{document}
%\end{document}
